DATABASE_URL=postgres://postgres:wilgot@localHost:5432/postgres
DATABASE_PASSWORD=Wilgot2005
TOKEN_SECRET=nokkokungen
POSTGRESQL_CONNECTION_URL=postgresql://postgres:2qrE1tvgDjmJLtXZr0LJ@containers-us-west-56.railway.app:7100/railway